# anserDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuhe/myapplication/: DemoActivity.java  QuestionActivity.java
app/src/main/java/com/example/wuhe/myapplication/adapter/: DemoAdapter.java
app/src/main/java/com/example/wuhe/myapplication/fragment/: DemoFragment.java  QuestionFragment.java
app/src/main/res/layout/: activity_demo.xml  fragment_demo.xml  item_demo.xml
mylibrary/src/main/res/drawable/: bg_demo.xml
